<!DOCTYPE html>
<html>
  <head>
    <title>Google page d'acceuil</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <header>
    <div class="top-bar">
      <div class="bar-right">
        <div class="menu">
          <a href="">Gmail</a>
          <a href="">Images</a>
          <a href="" >
            <i class="material-icons">apps</i>
          </a>
          <a href="" class="profile-trigger">
            <img src="img/hand-156691_960_720.png" />
          </a>
        </div>
      </div>
    </div>
  </header>
  <body>
    <div class="search-info">
      <div class="search">
        <a
          class="google"
          href=""
        >
          <img
            src="img/Logo.png"
            height="92px"
            
          />
          <a class="share" href="">
            <img  src="img/Capture d’écran 2020-06-30 à 14.00.17.png" width="22" height="22"/>
          </a>
        </a>
        
        <div class="search-bar">
          <div class="search-icon">
            <i class="material-icons">search</i>
          </div>
          <input type="text" />
          <div class="search-icon right">
              <img src="img/vocalSearchLogo.png" widht="20" height="20"/>
          </div>
        </div>
      </div>
      <div class="search-buttons">
          <a>Recherche Google</a>
          <a>J'ai de la chance</a>
      </div>
    </div>
  </body>
  <footer>
    <hr class="line" />
    <div class="footer-one">
      France
    </div>
    <hr class="line" />
    <div class="footer-two">
        <div >
            <a href="">A Propos</a>
            <a href="">Publicité</a>
            <a href="">Entreprise</a>
            <a href="">Comment fonctionne la recherche google ?</a>
        </div>
        <div class="footer-three">
            <a href="">Signaler un contenu inapproprié</a>
            <a href="">Info consommateurs</a>
            <a href="">Confidentialité</a>
            <a href="">Conditions</a>
            <a href="">Paramètres</a>
        </div>
    </div>
    <hr class="line" />
      
    </div>
  </footer>
</html>
